# Gittibu

./: .gitignore  GittiBu.sln
GittiBu.AutoTransfer/: AutoTransferJob.cs  GittiBu.AutoTransfer.csproj  Program.cs
GittiBu.AutoTransfer/MailTemplates/: ResetPassword.html
GittiBu.BackgroundJob/: AutoTransferJob.cs  GittiBu.BackgroundJob.csproj  PayoutTransactionJob.cs  Program.cs
GittiBu.Common/: CaptchaResponse.cs  Constants.cs  Encryptor.cs  Enums.cs  GittiBu.Common.csproj  Localization.cs  Messages.cs  UiMessage.cs
GittiBu.Common/Extensions/: MoreLinq.cs  StringExtensions.cs
GittiBu.Common/Iyzico/: Iyzico3dCallback.cs  IyzicoResult.cs  IyzicoService.cs
GittiBu.Common/Rss/: Author.cs  Enclosure.cs  Feed.cs  Item.cs  RssStringWriter.cs  SerializeOption.cs  XDocumentExtensions.cs
GittiBu.Models/: Advert.cs  AdvertCategory.cs  AdvertDoping.cs  AdvertLike.cs  AdvertPhoto.cs  AdvertPublishRequest.cs  Banner.cs  BlogPost.cs  BlogPostImage.cs  CargoArea.cs  City.cs  Content.cs  ContentArray.cs  Country.cs  District.cs  DopingType.cs  FormReturn.cs  GittiBu.Models.csproj  Log.cs  NewsletterSubscriber.cs  Notification.cs  Parse.cs  ParsesCategoryMatch.cs  PaymentRequest.cs  ProductStatus.cs  SystemSetting.cs  User.cs  UserAddress.cs  UserSecurePaymentDetail.cs
GittiBu.Services/: AdvertCategoryService.cs  AdvertPhotoService.cs  AdvertService.cs  AppConfiguration.cs  BannerService.cs  BaseService.cs  BlogPostService.cs  CargoService.cs  DopingService.cs  FileService.cs  FormReturnService.cs  GittiBu.Services.csproj  ImageService.cs  LogServices.cs  MailingService.cs  NewsletterService.cs  NotificationService.cs  ParseService.cs  ParsesCategoryMatchService.cs  PaymentRequestService.cs  ProductStatusService.cs  PublicService.cs  SystemSettingService.cs  TextService.cs  UserService.cs  WatermarkService.cs
GittiBu.Web/: GittiBu.Web.csproj  Program.cs  Startup.cs  Totals.txt  appsettings.Development.json  appsettings.json  sitemap.xml  web.config
GittiBu.Web/Areas/AdminPanel/Controllers/: AdminBaseController.cs  AdvertCategoriesController.cs  AdvertsController.cs  BannersController.cs  ContentsController.cs  DashboardController.cs  LogsController.cs  ParseController.cs  PaymentRequestsController.cs  SettingsController.cs  SubMerchantsController.cs  UsersController.cs
GittiBu.Web/Areas/AdminPanel/Models/: AdminUiMessage.cs  AdvertCategoryEditViewModel.cs  AdvertCategoryPostModel.cs  AdvertsAddDopingViewModel.cs  DashboardViewModel.cs  DatatableRequestModel.cs  SettingsIndexViewModel.cs
GittiBu.Web/Areas/AdminPanel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GittiBu.Web/Areas/AdminPanel/Views/AdvertCategories/: Create.cshtml  (+2 more)
GittiBu.Web/Controllers/: AccountController.cs  AdvertsController.cs  BaseController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ParseController.cs  SupportController.cs
GittiBu.Web/CustomProviders/: DatabaseChangeToken.cs  DatabaseFileInfo.cs  DatabaseFileProvider.cs
GittiBu.Web/Helpers/: HtmlHelperExtensions.cs  IMyCache.cs  SessionExtensions.cs  TempDataExtensions.cs
GittiBu.Web/ViewModels/: AdDetailsStep2ViewModel.cs  AddAddressViewModel.cs  AddBannerViewModel.cs  AddBlogViewModel.cs  AddListingStep1ViewModel.cs  AdvertDetailsViewModel.cs  BlogExtendTimeViewModel.cs  BlogIndexViewModel.cs  BlogPostDetailViewModel.cs  CategoryViewModel.cs  CheckoutPaymentPostViewModel.cs  CheckoutPaymentViewModel.cs  CheckoutSelectAddressViewModel.cs  CommercialAccountViewModel.cs  EditAddressViewModel.cs  EditBannerViewModel.cs  ExtendBannerTimeViewModel.cs  ExternalLoginViewModel.cs  FeaturedAdStep3ViewModel.cs  FilterViewModel.cs  HomePageItem.cs  HomePageViewModel.cs  InstallmentPrice.cs  MyListingViewModel.cs  PersonalInformationViewModel.cs  RegisterViewModel.cs  SellerViewModel.cs  SeoKeys.cs  TCKimlikDogrulama.cs
GittiBu.Web/ViewModels/Parse/: ComboModel.cs  ParseMatchModel.cs  ParseModel.cs  ParsePhotoModel.cs  ParseViewModel.cs
GittiBu.Web/ViewModels/Validation/: UserNameValidationAttribute.cs
GittiBu.Web/Views/: _ViewImports.cshtml
GittiBu.Web/Views/Account/: AddAddress.cshtml  AddBanner.cshtml  AddressInformation.cshtml  ChangePassword.cshtml  CommercialAccount.cshtml  EditAddress.cshtml  EditBanner.cshtml  ExtendBannerTime.cshtml  ForgottenPassword.cshtml  IdentityPhotos.cshtml  Login.cshtml  MyBanners.cshtml  MyComments.cshtml  MyLikes.cshtml  MyListing.cshtml  MyProfile.cshtml  PersonalInformation.cshtml  Purchases.cshtml  Register.cshtml  ResetPassword.cshtml  Sales.cshtml  SecurePaymentDetails.cshtml
GittiBu.Web/Views/Adverts/: AddListing.cshtml  Details.cshtml  FeaturedAd.cshtml  SellerAds.cshtml  Summary.cshtml
GittiBu.Web/Views/Category/: Index.cshtml
GittiBu.Web/Views/Checkout/: Payment.cshtml  SelectAddress.cshtml
GittiBu.Web/Views/Home/: About.cshtml  DistanceSalesContract.cshtml  Error.cshtml  Index.cshtml  Notification.cshtml  Rss.cshtml  Search.cshtml
GittiBu.Web/Views/Parse/: Index.cshtml  List.cshtml
GittiBu.Web/Views/Partials/: AccountSideMenu.cshtml  AddListingSteps.cshtml  CheckoutInstallmentOptions.cshtml  HomePageItem_4Column.cshtml  HomePageItem_5Column.cshtml  InstallmentPrices.cshtml  SplitBanner.cshtml  Submenu.cshtml  SupportForm.cshtml  TopMenu.cshtml  UserCreateInformation.cshtml
GittiBu.Web/Views/Shared/: AdvertItem.cshtml  AdvertItem_4ColumnList.cshtml  AdvertItem_5ColumnList.cshtml  Footer.cshtml  SupportSideMenu.cshtml  _Layout.cshtml
GittiBu.Web/Views/Support/: AboutUs.cshtml  Contact.cshtml  Help.cshtml  Prices.cshtml  SecurePayment.cshtml  TermsOfUse.cshtml  Videos.cshtml
GittiBu.Web/wwwroot/AdminContent/assets/: custom.css
GittiBu.Web/wwwroot/Content/: dil.json
GittiBu.Web/wwwroot/Content/css/: addetails.css  animate.css  audiophile-2.css  components.css  cropper.css  custom.css  genaral.css  main.css  newcustom.css  sales.css  siteframe.css  style.css
GittiBu.Web/wwwroot/Content/script/: afterLoad.js  audiophile-2.js  custom.js  fb.js  guvenlikOdemeBilgileri.js  home.js  jquerycropper.js  newcustom.js
GittiBu.Web/wwwroot/Scripts/: social-buttons.js
(+36 files in other folders)
