<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quartz">
      <Version>3.0.7</Version>
    </PackageReference>
    <PackageReference Include="Iyzipay" Version="2.1.25" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GittiBu.Services\GittiBu.Services.csproj" />
  </ItemGroup>
</Project>