<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU</Platforms>
      <UserSecretsId>c9855cbe-6a2a-421b-a662-c33964d9fa75</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Upload\**" />
    <Content Remove="wwwroot\Upload\**" />
    <EmbeddedResource Remove="wwwroot\Upload\**" />
    <None Remove="wwwroot\Upload\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting">
      <Version>2.1.1</Version>
    </PackageReference>
   
    <PackageReference Include="Microsoft.AspNetCore.Session">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="SimpleMvcSitemap">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp">
      <Version>1.0.0-beta0005</Version>
    </PackageReference>
    <PackageReference Include="WilderMinds.RssSyndication">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="ZXing.Net">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\js\dashboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\js\layout-builder.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\bg\bg-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\bg\bg-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\bg\bg-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\bg\bg-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\bg\bg-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\bg\bg-6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\bg\bg-6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\bg\bg-7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\blog\blog1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\blog\blog2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\blog\blog3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\blog\blog4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\blog\blog5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\client-logos\logo1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\client-logos\logo2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\client-logos\logo3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\client-logos\logo4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\client-logos\logo5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\envato\screen1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\envato\screen2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\error\bg1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\error\bg2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\error\bg3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\error\bg4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\error\bg5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\error\bg6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\files\css.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\files\csv.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\files\doc.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\files\html.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\files\javascript.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\files\jpg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\files\mp4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\files\pdf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\files\xml.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\files\zip.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\icons\exchange.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\icons\logout.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\icons\question.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\icons\warning.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\logos\logo-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\logos\logo-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\logos\logo-3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\logos\logo-4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\logos\logo_client_color.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\logos\logo_client_white.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\logos\logo_invoice_dark.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\logos\logo_invoice_white.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\misc\notification_bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\misc\quick_actions_bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\misc\user_profile_bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\products\product1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\products\product10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\products\product11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\products\product2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\products\product3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\products\product4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\products\product5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\products\product6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\products\product7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\products\product8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\products\product9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\100_1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\100_10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\100_11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\100_12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\100_13.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\100_14.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\100_2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\100_3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\100_4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\100_5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\100_6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\100_7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\100_8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\100_9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\300_1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\300_10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\300_11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\300_12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\300_13.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\300_14.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\300_2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\300_3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\300_4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\300_5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\300_6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\300_7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\300_8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\300_9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\user1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\user2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\user3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\user4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\app\media\img\users\user5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\base\scripts.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\base\style.bundle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\base\style.bundle.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\base\blockui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\base\bootstrap-notify.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\base\dropdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\base\scrollable.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\base\sweetalert2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\base\toastr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\base\treeview.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\calendar\background-events.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\calendar\basic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\calendar\external-events.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\calendar\google.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\calendar\list-view.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\charts\amcharts\charts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\charts\amcharts\maps.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\charts\amcharts\stock-charts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\charts\flotcharts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\charts\google-charts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\charts\morris-charts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\maps\google-maps.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\maps\jqvmap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\maps\jvectormap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\portlets\draggable.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\portlets\tools.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\utils\idle-timer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\components\utils\session-timeout.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\advanced\column-rendering.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\advanced\column-visibility.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\advanced\footer-callback.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\advanced\multiple-controls.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\advanced\row-callback.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\advanced\row-grouping.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\basic\basic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\basic\headers.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\basic\paginations.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\basic\scrollable.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\data-sources\ajax-client-side.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\data-sources\ajax-server-side.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\data-sources\html.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\data-sources\javascript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\extensions\buttons.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\extensions\colreorder.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\extensions\fixedcolumns.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\extensions\fixedheader.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\extensions\keytable.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\extensions\responsive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\extensions\rowgroup.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\extensions\rowreorder.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\extensions\scroller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\extensions\select.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\search-options\advanced-search.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\datatables\search-options\column-search.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\validation\form-controls.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\validation\form-widgets.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\autosize.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\bootstrap-datepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\bootstrap-daterangepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\bootstrap-datetimepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\bootstrap-markdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\bootstrap-maxlength.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\bootstrap-multipleselectsplitter.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\bootstrap-select.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\bootstrap-switch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\bootstrap-timepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\bootstrap-touchspin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\clipboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\dropzone.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\form-repeater.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\google-recaptcha.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\input-mask.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\ion-range-slider.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\nouislider.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\select2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\summernote.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\forms\widgets\typeahead.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\api\events.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\api\methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\base\column-rendering.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\base\column-width.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\base\data-ajax.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\base\data-json.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\base\data-local.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\base\html-table.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\base\local-sort.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\base\record-selection.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\base\responsive-columns.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\base\row-details.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\base\translation.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\child\data-ajax.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\child\data-local.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\locked\both.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\locked\html-table.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\locked\left.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\locked\right.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\scrolling\both.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\scrolling\horizontal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\metronic-datatable\scrolling\vertical.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\crud\wizard\wizard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\custom\header\actions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\media\img\logo\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\media\img\logo\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\media\img\logo\logo_compact.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\media\img\logo\logo_default_dark.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\media\img\logo\logo_default_light.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\media\img\misc\notification_bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\media\img\misc\quick_actions_bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\demo\default\media\img\misc\user_profile_bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\img\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\img\appicon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\img\login_background.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\snippets\apps\mail\mail.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\snippets\custom\apps\mail\mail.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\snippets\custom\pages\user\login.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\snippets\custom\pages\user\login6.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\flaticon\Flaticon.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\flaticon\Flaticon.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\flaticon\Flaticon.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\flaticon\Flaticon.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\fontawesome5\fa-brands-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\fontawesome5\fa-brands-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\fontawesome5\fa-brands-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\fontawesome5\fa-brands-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\fontawesome5\fa-brands-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\fontawesome5\fa-regular-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\fontawesome5\fa-regular-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\fontawesome5\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\fontawesome5\fa-regular-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\fontawesome5\fa-regular-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\fontawesome5\fa-solid-900.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\fontawesome5\fa-solid-900.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\fontawesome5\fa-solid-900.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\fontawesome5\fa-solid-900.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\fontawesome5\fa-solid-900.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\line-awesome\line-awesome.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\line-awesome\line-awesome.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\line-awesome\line-awesome.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\line-awesome\line-awesome.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\line-awesome\line-awesome.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\socicon\socicon.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\socicon\socicon.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\socicon\socicon.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\socicon\socicon.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\summernote\summernote.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\summernote\summernote.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\fonts\summernote\summernote.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\images\ion-rangeslider\sprite-skin-flat.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\images\jstree\32px.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\images\jstree\40px.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\images\jstree\throbber.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\images\owl.carousel\ajax-loader.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\images\owl.carousel\owl.video.play.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\vendors.bundle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\vendors.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\base\vendors.bundle.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\datatables\datatables.bundle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\datatables\datatables.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\datatables\datatables.bundle.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\flot\flot.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\fullcalendar\fullcalendar.bundle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\fullcalendar\fullcalendar.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\fullcalendar\fullcalendar.bundle.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\gmaps\gmaps.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\jquery-ui\images\ui-icons_444444_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\jquery-ui\images\ui-icons_555555_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\jquery-ui\images\ui-icons_777620_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\jquery-ui\images\ui-icons_777777_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\jquery-ui\jquery-ui.bundle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\jquery-ui\jquery-ui.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\jquery-ui\jquery-ui.bundle.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\jqvmap\jqvmap.bundle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\jqvmap\jqvmap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminContent\assets\vendors\custom\jqvmap\jqvmap.bundle.rtl.css" />
    <_ContentIncludedByDefault Remove="Views\Blog\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Blog\Post.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Blog\Sidebar.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\AdminPanel\Views\BlogPosts\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\AdminPanel\Views\BlogPosts\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\Upload\Sales\9uIR3w7pnkiYAJrRFQM2oAO1zxMepiUe5hXd4laMgbQ_1_thumb..jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GittiBu.Common\GittiBu.Common.csproj" />
    <ProjectReference Include="..\GittiBu.Services\GittiBu.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\AdminContent" />
    <Folder Include="wwwroot\Content\img\users" />
    <Folder Include="wwwroot\Upload\Blog\Old\" />
    <Folder Include="wwwroot\Upload\Dopings\" />
    <Folder Include="wwwroot\Upload\Identities\" />
    <Folder Include="wwwroot\Upload\Parses\" />
    <Folder Include="wwwroot\Upload\TempSales\" />
    <Folder Include="wwwroot\Upload\Users\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Content\plugins\jquery-unobtrusive\jquery-unobtrusive.js" />
    <None Include="wwwroot\Content\plugins\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Content\plugins\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Content\plugins\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\Content\plugins\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\Content\plugins\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\Content\plugins\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\Content\plugins\jquery-validation\LICENSE.md" />
  </ItemGroup>
</Project>